{
  "name": "react-native-wifi-p2p",
  "version": "0.3.5",
  "description": "Module for working with wifi direct (p2p) API module in android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "p2p",
    "peer to peer",
    "wifi direct",
    "wi-fi direct"
  ],
  "author": "Kiryl Ziusko",
  "license": "ISC"
}
